{
  "name": "promise-fn-retry",
  "version": "1.0.0",
  "description": "A simple retry to be used in integrations with NodeJS",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint .",
    "test": "jest",
    "test-coverage": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felippemauricio/promise-fn-retry.git"
  },
  "keywords": [
    "promise",
    "retry",
    "node",
    "javascript",
    "web",
    "integrations",
    "integration",
    "request",
    "fetch"
  ],
  "author": "felippemauricio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felippemauricio/promise-fn-retry/issues"
  },
  "homepage": "https://github.com/felippemauricio/promise-fn-retry#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  }
}
